[supervisord]
nodaemon=true
minfds=1024
minprocs=200
logfile=/dev/null
pidfile=/var/run/supervisord.pid
childlogdir=/var/log

[program:rlks]
command=/opt/IBM/RationalRLKS/bin/lmgrd -c /usr/local/flexlm/licenses/server_license.lic
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
stopsignal=INT
startretries=0
stopasgroup=true
killasgroup=true
